# Prefix for containers
COMPOSE_PROJECT_NAME=example

# DB - Mysql 
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password
MYSQL_ROOT_HOST="%" 
MYSQL_USER=admin
MYSQL_DATABASE=example

# Wordpress
WORDPRESS_DEBUG=1