# Prefix for containers
COMPOSE_PROJECT_NAME=example

# Mysql 
MYSQL_DATABASE=example
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=% 
MYSQL_USER=admin
MYSQL_VERSION=8.0

# Wordpress
WORDPRESS_DEBUG=1
WORDPRESS_VERSION=5.9.0-php7.4-apache
WORDPRESS_SITE_URL=www.example.local

# PhpMyAdmin
PMA_VERSION=5.2.0